#MenuPrincipal
MenuPrincipal.lblGestionClientes = Manage Users
MenuPrincipal.lblGestionVehiculos = Manage Vehicles
MenuPrincipal.lblGestionAlquileres = Manage Rents
MenuPrincipal.lblGestionFacturas = Manage Invoices
MenuPrincipal.lblMasFunciones = More Functions

#GestionarCliente
GestionarCliente.lblTitle = Manage Users
GestionarCliente.txtBuscar = Search
GestionarCliente.colCedula = Id
GestionarCliente.colNombre = Name
GestionarCliente.colTelefono = Phone
GestionarCliente.colEmail = Email
GestionarCliente.colCiudad = City
GestionarCliente.colDireccion = Address
GestionarCliente.btnEliminar = Remove
GestionarCliente.btnRegistrar = Add

#RegistroCliente
RegistroCliente.lblTitulo = Add User
RegistroCliente.lblCedula = Id
RegistroCliente.lblNombre = Name
RegistroCliente.lblTelefono = Phone
RegistroCliente.lblEmail = Email
RegistroCliente.lblCiudad = City
RegistroCliente.lblDireccion = Address
RegistroCliente.btnRegistrar = Add

#GestionarVehiculo
GestionarVehiculo.lblTitle = Manage Vehicles
GestionarVehiculo.txtBuscar = Search
GestionarVehiculo.colPlaca = Plate
GestionarVehiculo.colNombre = Name
GestionarVehiculo.colMarca = Company
GestionarVehiculo.colModelo = Model
GestionarVehiculo.colKilometraje = Mileage
GestionarVehiculo.colPrecio = Price
GestionarVehiculo.colAutomatico = Automatic
GestionarVehiculo.colSillas = Chairs
GestionarVehiculo.btnEliminar = Remove
GestionarVehiculo.btnRegistrar = Add

#RegistroVehiculo
RegistroVehiculo.lblTitulo = Add Vehicle
RegistroVehiculo.lblPlaca = Plate
RegistroVehiculo.lblNombre = Name
RegistroVehiculo.lblMarca = Company
RegistroVehiculo.cbMarca = Select
RegistroVehiculo.lblModelo = Model
RegistroVehiculo.lblFoto = Image
RegistroVehiculo.btnImagen = Select Image
RegistroVehiculo.lblKilometraje = Mileage
RegistroVehiculo.lblPrecio = Price
RegistroVehiculo.lblTransmision = Transmission
RegistroVehiculo.lblAutomatico = is automatic
RegistroVehiculo.lblSillas = Chairs
RegistroVehiculo.btnRegistrar = Add

#GestionarAlquiler
GestionarAlquiler.lblTitle = Manage Rents
GestionarAlquiler.btnBuscar = Search
GestionarAlquiler.colId = Id
GestionarAlquiler.colCliente = User
GestionarAlquiler.colVehiculo = Vehicle
GestionarAlquiler.colFAlquiler = Rent date
GestionarAlquiler.colFRegreso =  Return date
GestionarAlquiler.btnEliminar = Remove
GestionarAlquiler.btnAlquilar = Rent

#ValidarCliente
ValidarCliente.lblTitulo = Validate User
ValidarCliente.btnValidar = Validate
ValidarCliente.lblCedula = Id:
ValidarCliente.btnSiguiente = Continue


#RegistroAlquiler
RegistroAlquiler.lblTitle = Add Rent
RegistroAlquiler.lblCedula = User id
RegistroAlquiler.lblPlaca = Vehicle plate
RegistroAlquiler.lblFechaAlquiler = Rent date
RegistroAlquiler.lblFechaRegreso = Return date
RegistroAlquiler.lblSeleccionaVehiculo = Select a vehicle
RegistroAlquiler.colPlaca = Plate
RegistroAlquiler.colNombre = Name
RegistroAlquiler.colMarca = Company
RegistroAlquiler.colModelo = Model
RegistroAlquiler.colKilometraje = Mileage
RegistroAlquiler.colPrecio = Price
RegistroAlquiler.colAutomatico = Automatic
RegistroAlquiler.colSillas = Chairs
RegistroAlquiler.btnAlquilar = Rent

#GestionarFactura
GestionarFactura.lblTitulo = Manage Envoice
GestionarFactura.txtBuscar = Search
GestionarFactura.btnBuscar = Search
GestionarFactura.colId = Id
GestionarFactura.colFecha = Date
GestionarFactura.colCliente = User
GestionarFactura.colVehiculo = vehicle
GestionarFactura.colCosto = Price


#MasFunciones
MasFunciones.lblTitle = More Functions
MasFunciones.btnMarcaMasAlquilada = Company with most rents
MasFunciones.btnAlquiladosEnUnaFecha = Rented on a date
MasFunciones.btnTotalGanadoEnFechas = Total earned on dates
MasFunciones.btnVehiculosDisponiblesEnFechas = Vehicles available on dates
MasFunciones.btnIdioma = Change language

#AlquiladosEnUnaFecha
AlquiladosEnUnaFecha.lblTitle = Vehicles rented on a date
AlquiladosEnUnaFecha.lblSeleccionaFecha = Select a date:
AlquiladosEnUnaFecha.colPlaca = Plate
AlquiladosEnUnaFecha.colNombre = Name
AlquiladosEnUnaFecha.colMarca = Company
AlquiladosEnUnaFecha.colModelo = Model
AlquiladosEnUnaFecha.colKilometraje = Mileage
AlquiladosEnUnaFecha.colPrecio = Price
AlquiladosEnUnaFecha.colAutomatico = Automatic
AlquiladosEnUnaFecha.colSillas = Chairs
AlquiladosEnUnaFecha.btnBuscar = Search

#TotalGanadoEnFechas    
TotalGanadoEnFechas.lblTitle = Total earned in a date range
TotalGanadoEnFechas.lblFechaInicial = Begin date
TotalGanadoEnFechas.lblFechaFinal = Finish date
TotalGanadoEnFechas.lblTotalGanado = Total earned:
TotalGanadoEnFechas.btnCalcular = Calculate

#VehiculosDiponiblesEnFechas
VehiculosDiponiblesEnFechas.lblTitle = Vehicles available in a range of dates
VehiculosDiponiblesEnFechas.lblFechaInicial = Begin date
VehiculosDiponiblesEnFechas.lblFechaFinal = Finish date
VehiculosDiponiblesEnFechas.btnBuscar = Search
VehiculosDiponiblesEnFechas.colPlaca = Plate
VehiculosDiponiblesEnFechas.colNombre = Name
VehiculosDiponiblesEnFechas.colMarca = Company
VehiculosDiponiblesEnFechas.colModelo = Model
VehiculosDiponiblesEnFechas.colKilometraje = Mileage
VehiculosDiponiblesEnFechas.colPrecio = Price
VehiculosDiponiblesEnFechas.colAutomatico = Automatic
VehiculosDiponiblesEnFechas.colSillas = Chairs



#CambiarIdioma    
CambiarIdioma.lblTitulo = Select a language
CambiarIdioma.btnEspanol = Spanish
CambiarIdioma.btnIngles = English