#MenuPrincipal
MenuPrincipal.lblGestionClientes = Gestionar Clientes
MenuPrincipal.lblGestionVehiculos = Gestionar Vehiculos
MenuPrincipal.lblGestionAlquileres = Gestionar Alquileres
MenuPrincipal.lblGestionFacturas = Gestionar Facturas
MenuPrincipal.lblMasFunciones = Mas Funciones

#GestionarCliente
GestionarCliente.lblTitle = Gestionar Clientes
GestionarCliente.txtBuscar = Buscar
GestionarCliente.colCedula = Cedula
GestionarCliente.colNombre = Nombre
GestionarCliente.colTelefono = Telefono
GestionarCliente.colEmail = Email
GestionarCliente.colCiudad = Ciudad
GestionarCliente.colDireccion = Direccion
GestionarCliente.btnEliminar = Eliminar
GestionarCliente.btnRegistrar = Registrar

#RegistroCliente
RegistroCliente.lblTitulo = Registro de Cliente
RegistroCliente.lblCedula = Cedula
RegistroCliente.lblNombre = Nombre
RegistroCliente.lblTelefono = Telefono
RegistroCliente.lblEmail = Email
RegistroCliente.lblCiudad = Ciudad
RegistroCliente.lblDireccion = Direccion
RegistroCliente.btnRegistrar = Registrar

#GestionarVehiculo
GestionarVehiculo.lblTitle = Gestionar Vehiculos
GestionarVehiculo.txtBuscar = Buscar
GestionarVehiculo.colPlaca = Placa
GestionarVehiculo.colNombre = Nombre
GestionarVehiculo.colMarca = Marca
GestionarVehiculo.colModelo = Modelo
GestionarVehiculo.colKilometraje = Kilometraje
GestionarVehiculo.colPrecio = Precio
GestionarVehiculo.colAutomatico = Automatico
GestionarVehiculo.colSillas = Sillas
GestionarVehiculo.btnEliminar = Eliminar
GestionarVehiculo.btnRegistrar = Registrar

#RegistroVehiculo
RegistroVehiculo.lblTitulo = Registro de Vehiculo
RegistroVehiculo.lblPlaca = Placa
RegistroVehiculo.lblNombre = Nombre
RegistroVehiculo.lblMarca = Marca
RegistroVehiculo.cbMarca = Seleccione
RegistroVehiculo.lblModelo = Modelo
RegistroVehiculo.lblFoto = Foto
RegistroVehiculo.btnImagen = Seleccionar Imagen
RegistroVehiculo.lblKilometraje = Kilometraje
RegistroVehiculo.lblPrecio = Precio
RegistroVehiculo.lblTransmision = Transmision
RegistroVehiculo.lblAutomatico = Automatico
RegistroVehiculo.lblSillas = Sillas
RegistroVehiculo.btnRegistrar = Registrar

#GestionarAlquiler
GestionarAlquiler.lblTitle = Gestionar Alquileres
GestionarAlquiler.btnBuscar = Buscar
GestionarAlquiler.colId = Id
GestionarAlquiler.colCliente = Cliente
GestionarAlquiler.colVehiculo = Vehiculo
GestionarAlquiler.colFAlquiler = Fecha Alquiler
GestionarAlquiler.colFRegreso = Fecha regreso
GestionarAlquiler.btnEliminar = Eliminar
GestionarAlquiler.btnAlquilar = Alquilar

#ValidarCliente
ValidarCliente.lblTitulo = Validar Cliente
ValidarCliente.btnValidar = Validar
ValidarCliente.lblCedula = Cedula:
ValidarCliente.btnSiguiente = Siguiente


#RegistroAlquiler
RegistroAlquiler.lblTitle = Registro de Alquiler
RegistroAlquiler.lblCedula = Cedula del cliente
RegistroAlquiler.lblPlaca = Placa del vehiculo
RegistroAlquiler.lblFechaAlquiler = Fecha Alquiler
RegistroAlquiler.lblFechaRegreso = Fecha Regreso
RegistroAlquiler.lblSeleccionaVehiculo = Seleccionar vehiculo
RegistroAlquiler.colPlaca = Placa
RegistroAlquiler.colNombre = Nombre
RegistroAlquiler.colMarca = Marca
RegistroAlquiler.colModelo = Modelo
RegistroAlquiler.colKilometraje = Kilometraje
RegistroAlquiler.colPrecio = Precio
RegistroAlquiler.colAutomatico = Automatico
RegistroAlquiler.colSillas = Sillas
RegistroAlquiler.btnAlquilar = Alquilar

#GestionarFactura
GestionarFactura.lblTitulo = Gestionar Facturas
GestionarFactura.txtBuscar = Buscar
GestionarFactura.btnBuscar = Buscar
GestionarFactura.colId = Id
GestionarFactura.colFecha = Fecha
GestionarFactura.colCliente = Cliente
GestionarFactura.colVehiculo = Vehiculo
GestionarFactura.colCosto = Costo


#MasFunciones
MasFunciones.lblTitle = Mas Funciones
MasFunciones.btnMarcaMasAlquilada = Marca mas alquilada
MasFunciones.btnAlquiladosEnUnaFecha = Alquilados en una fecha
MasFunciones.btnTotalGanadoEnFechas = Total ganado en fechas
MasFunciones.btnVehiculosDisponiblesEnFechas = Vehiculos disponible en fechas
MasFunciones.btnIdioma = Cambiar idioma

#AlquiladosEnUnaFecha
AlquiladosEnUnaFecha.lblTitle = Vehiculos alquilados en una fecha
AlquiladosEnUnaFecha.lblSeleccionaFecha = Selecciona la fecha:
AlquiladosEnUnaFecha.colPlaca = Placa
AlquiladosEnUnaFecha.colNombre = Nombre
AlquiladosEnUnaFecha.colMarca = Marca
AlquiladosEnUnaFecha.colModelo = Modelo
AlquiladosEnUnaFecha.colKilometraje = Kilometraje
AlquiladosEnUnaFecha.colPrecio = Precio
AlquiladosEnUnaFecha.colAutomatico = Automatico
AlquiladosEnUnaFecha.colSillas = Sillas
AlquiladosEnUnaFecha.btnBuscar = Buscar

#TotalGanadoEnFechas    
TotalGanadoEnFechas.lblTitle = Total ganado en un rango de fechas
TotalGanadoEnFechas.lblFechaInicial = Fecha inicial
TotalGanadoEnFechas.lblFechaFinal = Fecha final
TotalGanadoEnFechas.lblTotalGanado = Total ganado
TotalGanadoEnFechas.btnCalcular = Calcular

#VehiculosDiponiblesEnFechas
VehiculosDiponiblesEnFechas.lblTitle = Vehiculos disponibles en un rango de fechas
VehiculosDiponiblesEnFechas.lblFechaInicial = fecha inicial
VehiculosDiponiblesEnFechas.lblFechaFinal = fecha final
VehiculosDiponiblesEnFechas.btnBuscar = Buscar
VehiculosDiponiblesEnFechas.colPlaca = Placa
VehiculosDiponiblesEnFechas.colNombre = Nombre
VehiculosDiponiblesEnFechas.colMarca = Marca
VehiculosDiponiblesEnFechas.colModelo = Modelo
VehiculosDiponiblesEnFechas.colKilometraje = Kilometraje
VehiculosDiponiblesEnFechas.colPrecio = Precio
VehiculosDiponiblesEnFechas.colAutomatico = Automatico
VehiculosDiponiblesEnFechas.colSillas = Sillas



#CambiarIdioma    
CambiarIdioma.lblTitulo = Seleccione el idioma
CambiarIdioma.btnEspanol = Espa�ol
CambiarIdioma.btnIngles = Ingles