 log.logger.co.edu.uniquindio.alquilervehiculos.model = ALL, appenderGeneral
 log.logger.co.edu.uniquindio.alquilervehiculos.model.EmpresaAlquiler = ALL, appenderEmpresaAlquiler
 
 # Configuración de logging
handlers=java.util.logging.FileHandler.level=INFO

# Configuración del manejador de archivos
java.util.logging.FileHandler.pattern=mi_archivo_de_log.log
java.util.logging.FileHandler.limit=50000
java.util.logging.FileHandler.count=1
java.util.logging.FileHandler.fo
rmatter=java.util.logging.SimpleFormatter

























































 