<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.SVGPath?>

<VBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="20.0" stylesheets="@../styles/textStyle.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.alquilervehiculos.controllers.RegistroClienteController">
   <children>
      <HBox alignment="CENTER" spacing="20.0">
         <children>
            <SVGPath content="M15.71,12.71a6,6,0,1,0-7.42,0,10,10,0,0,0-6.22,8.18,1,1,0,0,0,2,.22,8,8,0,0,1,15.9,0,1,1,0,0,0,1,.89h.11a1,1,0,0,0,.88-1.1A10,10,0,0,0,15.71,12.71ZM12,12a4,4,0,1,1,4-4A4,4,0,0,1,12,12Z" fill="WHITE" scaleX="1.5" scaleY="1.5" strokeWidth="0.0" />
            <Label fx:id="lblTitulo" styleClass="titulo" text="Registro de Cliente" />
         </children>
      </HBox>
      <GridPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" vgap="10.0">
        <columnConstraints>
          <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label fx:id="lblCedula" alignment="CENTER" text="Cedula:">
               <padding>
                  <Insets left="100.0" />
               </padding></Label>
            <Label fx:id="lblNombre" alignment="CENTER" text="Nombre:" GridPane.rowIndex="1">
               <padding>
                  <Insets left="100.0" />
               </padding></Label>
            <Label fx:id="lblTelefono" alignment="CENTER" text="Telefono:" GridPane.rowIndex="2">
               <padding>
                  <Insets left="100.0" />
               </padding></Label>
            <Label fx:id="lblEmail" alignment="CENTER" text="Email:" GridPane.rowIndex="3">
               <padding>
                  <Insets left="100.0" />
               </padding></Label>
            <Label fx:id="lblCiudad" alignment="CENTER" text="Ciudad:" GridPane.rowIndex="4">
               <padding>
                  <Insets left="100.0" />
               </padding></Label>
            <Label fx:id="lblDireccion" alignment="CENTER" text="Direccion:" GridPane.rowIndex="5">
               <padding>
                  <Insets left="100.0" />
               </padding></Label>
            <TextField fx:id="txtCedula" maxWidth="1.7976931348623157E308" promptText="10024234234" styleClass="cajaTexto" stylesheets="@../styles/textfieldStyle.css" GridPane.columnIndex="1" />
            <TextField fx:id="txtNombre" maxWidth="1.7976931348623157E308" styleClass="cajaTexto" stylesheets="@../styles/textfieldStyle.css" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField fx:id="txtTelefono" maxWidth="1.7976931348623157E308" styleClass="cajaTexto" stylesheets="@../styles/textfieldStyle.css" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <TextField fx:id="txtEmail" maxWidth="1.7976931348623157E308" styleClass="cajaTexto" stylesheets="@../styles/textfieldStyle.css" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <TextField fx:id="txtCiudad" maxWidth="1.7976931348623157E308" styleClass="cajaTexto" stylesheets="@../styles/textfieldStyle.css" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <TextField fx:id="txtDireccion" maxWidth="1.7976931348623157E308" styleClass="cajaTexto" stylesheets="@../styles/textfieldStyle.css" GridPane.columnIndex="1" GridPane.rowIndex="5" />
         </children>
      </GridPane>
      <VBox alignment="CENTER" stylesheets="@../styles/button.css">
         <children>
            <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" styleClass="boton" text="Registrar">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </padding>
            </Button>
         </children>
      </VBox>
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</VBox>
