/* styles.css */

/* Estilo base para el botón */
.boton {
    -fx-background-color: white; /* Color de fondo */
    -fx-text-fill: black; /* Color del texto */
    -fx-font-size: 1.5em; /* Tamaño de fuente */
    -fx-padding: 0 1em; /* Relleno interno */
    -fx-border-radius: 0.5em; /* Radio de borde */
    -fx-font-weight: bold;
    -fx-cursor: hand;
    /*-fx-alignment: baseline-left;*/
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.5), 10, 0, 0, 5);
    
}

/* Estilo al pasar el mouse sobre el botón */
.boton:hover {
    -fx-background-color: #cc0000; /* Color de fondo al pasar el mouse */
    -fx-effect: innershadow(gaussian, #aa0000, 1em, 0.5, 0.0, 0.0);
}

/* Estilo al hacer clic en el botón */
.boton:pressed {
    -fx-background-color: #aa0000; /* Color de fondo al hacer clic */
}



