handlers=java.util.logging.FileHandler
java.util.logging.FileHandler.pattern=src/main/resources/META-INF/loggers/datos.log
java.util.logging.FileHandler.level=ALL
java.util.logging.FileHandler.append=true
java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter